CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
\A/backend/switch_user\Z=ROLE_SUPERVISOR
\A/backend/switch\Z=ROLE_SUPERVISOR
\A/backend/exit\Z=ROLE_PREVIOUS_ADMINISTRATOR
\A/backend/security_config\Z=ROLE_SUPERVISOR
\A/backend/check\Z=ROLE_BUILTIN_ANONYMOUS
\A/backend/.*\Z=ROLE_SUPERVISOR
\A/account/switch_user\Z=ROLE_SUPERVISOR
\A/account/switch\Z=ROLE_SUPERVISOR
\A/account/exit\Z=ROLE_PREVIOUS_ADMINISTRATOR
\A/account/signup.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/resend.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/activate.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/forgot.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/login.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/openid.*\Z=ROLE_BUILTIN_ANONYMOUS
\A/account/.*\Z=ROLE_BUILTIN_USER
\A/components/editor/connect\Z=ROLE_SUPERVISOR
\A/components/editor/upload\Z=ROLE_SUPERVISOR
\A/.*\Z=ROLE_BUILTIN_ANONYMOUS
