<?xml version="1.0" encoding="utf-8"?>
<project name="ironrhino" default="jar" basedir=".">

	<property name="version" value="1.0" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="webapp.dir" location="${basedir}/webapp" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="classes.dir" location="${webapp.dir}/WEB-INF/classes" />
	<property name="target.dir" location="${basedir}/target" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${basedir}/test/src" />
	<property name="test.classes.dir" location="${basedir}/test/classes" />
	<property name="test.results.dir" location="${basedir}/test/results" />
	<property name="reference.dir" location="${basedir}/docs/reference" />
	<property name="skeleton-zip.name" value="ironrhino-skeleton-${version}.zip" />
	<property name="core-jar.name" value="ironrhino-core-${version}.jar" />
	<property name="core-ext-jar.name" value="ironrhino-core-ext-${version}.jar" />
	<property name="common-hbm-jar.name" value="ironrhino-common-hbm-${version}.jar" />
	<property name="security-jar.name" value="ironrhino-security-${version}.jar" />
	<property name="security-config-jar.name" value="ironrhino-security-config-${version}.jar" />
	<property name="security-loginrecord-jar.name" value="ironrhino-security-loginrecord-${version}.jar" />
	<property name="security-oauth-client-jar.name" value="ironrhino-security-oauth-client-${version}.jar" />
	<property name="security-oauth-server-jar.name" value="ironrhino-security-oauth-server-${version}.jar" />
	<property name="war.name" value="ironrhino.war" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${webapp.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<target name="compile">
		<antcall target="clean" />
		<antcall target="init" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="lib.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" encoding="UTF-8">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<mkdir dir="${test.results.dir}" />
		<junit haltonfailure="no" printsummary="on">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${test.classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<formatter type="plain" />
			<formatter type="xml" />
			<batchtest todir="${test.results.dir}">
				<fileset dir="${test.classes.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<target name="jar">
		<mkdir dir="${target.dir}" />
		<delete file="${target.dir}/${core-jar.name}" />
		<delete file="${target.dir}/${core-ext-jar.name}" />
		<delete file="${target.dir}/${common-hbm-jar.name}" />
		<delete file="${target.dir}/${security-jar.name}" />
		<delete file="${target.dir}/${security-config-jar.name}" />
		<delete file="${target.dir}/${security-loginrecord-jar.name}" />
		<jar jarfile="${target.dir}/${core-jar.name}" basedir="${classes.dir}" includes="struts-plugin.xml,xwork-conversion.properties,META-INF/**,com/opensymphony/**,org/apache/**,org/codehaus/**,org/ironrhino/core/**,org/ironrhino/common/**,template/**,resources/i18n/common/**,resources/view/common/**,resources/view/meta/**" excludes="org/ironrhino/core/dataroute/**,org/ironrhino/core/cache/impl/*Mem*,org/ironrhino/core/fs/impl/Hdfs*,org/ironrhino/core/zookeeper/**,org/ironrhino/core/remoting/**" />
		<jar jarfile="${target.dir}/${core-ext-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/core/dataroute/**,org/ironrhino/core/cache/impl/*Mem*,org/ironrhino/core/fs/impl/Hdfs*,org/ironrhino/core/zookeeper/**,org/ironrhino/core/remoting/**" />
		<jar jarfile="${target.dir}/${common-hbm-jar.name}" basedir="${classes.dir}" includes="resources/hibernate/common/**" />
		<jar jarfile="${target.dir}/${security-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/security/**,resources/hibernate/security/**,resources/i18n/security/**,resources/view/login.ftl,resources/view/user_*.ftl,resources/view/signup*.ftl" excludes="org/ironrhino/security/model/LoginRecord.class,resources/hibernate/security/LoginRecord.hbm.xml,org/ironrhino/security/component/**,org/ironrhino/security/oauth/**,resources/hibernate/security/oauth/**" />
		<jar jarfile="${target.dir}/${security-config-jar.name}" basedir="${classes.dir}" includes="resources/spring/applicationContext-security.xml" />
		<jar jarfile="${target.dir}/${security-loginrecord-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/security/model/LoginRecord.class,resources/hibernate/security/LoginRecord.hbm.xml,org/ironrhino/security/component/**" />
		<jar jarfile="${target.dir}/${security-oauth-client-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/security/oauth/client/**,resources/view/oauth.ftl" />
		<jar jarfile="${target.dir}/${security-oauth-server-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/security/oauth/server/**,resources/hibernate/security/oauth/**,resources/view/oauth2*" />
	</target>



	<target name="compress">
		<concat destfile="${webapp.dir}/assets/scripts/ironrhino.js" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/assets/scripts/source/jquery-1.5.2.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.cookie-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.ui-1.8.12.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.ui.datepicker-zh-CN-1.8.12.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.history-2.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.rc4-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.form-2.36.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.corner-2.0.9.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.loadmask-0.4.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.bgiframe-2.1.1.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.truncatable-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.tmpl-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.elastic-1.6.3.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.jnotify-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.alerts-1.1.my.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.tipsy-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.treeview-1.4.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.treeview.async-0.1.my.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.treeTable-2.3.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.cycle.lite-2.88.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.clickmenu-0.1.6.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.columnmanager-0.2.5.my.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.throttle-debounce-1.1.js" />
				<file name="${webapp.dir}/assets/scripts/source/swfobject-2.2.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.messagebundle.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.core.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.ajaxupload.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.ajaxpanel.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.multiautocomplete.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.checkbox.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.marquee.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.sortabletable.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.datagridtable.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.filterselect.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.portal.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.combox.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.richtable.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.treearea.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.treeselect.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.searchhighlighter.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.editme.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.filtercolumn.js" />
			</filelist>
		</concat>
		<concat destfile="${webapp.dir}/assets/scripts/ironrhino-lite-njq.js" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/assets/scripts/source/jquery.cookie-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.rc4-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.form-2.36.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.history-2.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.jnotify-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.alerts-1.1.my.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.tipsy-1.0.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.cycle.lite-2.88.js" />
				<file name="${webapp.dir}/assets/scripts/source/jquery.throttle-debounce-1.1.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.messagebundle.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.core.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.ajaxupload.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.ajaxpanel.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.marquee.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.searchhighlighter.js" />
				<file name="${webapp.dir}/assets/scripts/source/ironrhino.editme.js" />
			</filelist>
		</concat>
		<concat destfile="${webapp.dir}/assets/styles/ironrhino.css" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/assets/styles/source/jquery.ui.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.loadmask.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.tipsy.my.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.treeview.my.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.treeTable.my.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.jnotify.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.alerts.my.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.clickmenu.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.reset.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.layout.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.core.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.editme.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.cms.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.pagination.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.button.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.form.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.portal.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.menu.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.sortabletable.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.richtable.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.filtercolumn.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.treearea.css" />
			</filelist>
		</concat>
		<concat destfile="${webapp.dir}/assets/styles/ironrhino-lite.css" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/assets/styles/source/jquery.jnotify.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.alerts.my.css" />
				<file name="${webapp.dir}/assets/styles/source/jquery.tipsy.my.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.reset.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.layout.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.core.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.editme.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.cms.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.pagination.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.button.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.form.css" />
				<file name="${webapp.dir}/assets/styles/source/ironrhino.menu.css" />
			</filelist>
		</concat>
		<java jar="${lib.dir}/closure-compiler.jar" fork="true">
			<arg line=" --js=./webapp/assets/scripts/ironrhino.js --js_output_file=./webapp/assets/scripts/ironrhino-min.js" />
		</java>
		<java jar="${lib.dir}/closure-compiler.jar" fork="true">
			<arg line=" --js=./webapp/assets/scripts/ironrhino-lite-njq.js --js_output_file=./webapp/assets/scripts/ironrhino-lite-njq-min.js" />
		</java>
		<delete file="${basedir}/webapp/assets/scripts/ironrhino-lite-njq.js" />
		<java jar="${lib.dir}/yuicompressor-2.4.6.jar" fork="true">
			<arg line=" --charset utf-8 --type css -o ./webapp/assets/styles/ironrhino-min.css ./webapp/assets/styles/ironrhino.css" />
		</java>
		<java jar="${lib.dir}/yuicompressor-2.4.6.jar" fork="true">
			<arg line=" --charset utf-8 --type css -o ./webapp/assets/styles/ironrhino-lite-min.css ./webapp/assets/styles/ironrhino-lite.css" />
		</java>
		<delete file="${basedir}/webapp/assets/styles/ironrhino-lite.css" />
		<java jar="${lib.dir}/yuicompressor-2.4.6.jar" fork="true">
			<arg line=" --charset utf-8 --type css -o ./webapp/assets/styles/app-min.css ./webapp/assets/styles/app.css" />
		</java>
	</target>

	<target name="skeleton" depends="jar,compress">
		<move todir="${webapp.dir}/WEB-INF/lib">
			<fileset dir="${target.dir}">
				<include name="ironrhino-*.jar" />
			</fileset>
		</move>
		<mkdir dir="${basedir}/template/src/resources/spring" />
		<copy todir="${basedir}/template/src/resources/spring">
			<fileset dir="${src.dir}/resources/spring">
				<exclude name="applicationContext-security.xml" />
			</fileset>
		</copy>
		<mkdir dir="${basedir}/template/src/resources/view/decorator" />
		<copy todir="${basedir}/template/src/resources/view/decorator">
			<fileset dir="${src.dir}/resources/view/decorator" />
		</copy>
		<zip destfile="${target.dir}/${skeleton-zip.name}" basedir="." excludes="build.xml,docs/**,target/**,test/classes/**,test/src/org/ironrhino/core/**,webapp/WEB-INF/classes/**,webapp/assets/*/source/**,src/org/**,src/com/**,src/META-INF/**,src/struts-plugin.xml,src/template/**,src/resources/data/**,src/resources/hibernate/**,src/resources/i18n/**,src/resources/view/**,src/resources/spring/**" />
		<delete dir="${basedir}/template" />
		<move todir="${target.dir}">
			<fileset dir="${webapp.dir}/WEB-INF/lib">
				<include name="ironrhino-*.jar" />
			</fileset>
		</move>
	</target>


	<target name="doc.clean" description="Delete temporary and distribution directories for docs">
		<delete dir="${reference.dir}/pdf" />
		<delete dir="${reference.dir}/html_single" />
		<delete dir="${reference.dir}/html" />
		<delete dir="${reference.dir}/lib" />
	</target>
	<target name="doc.prepare" description="Extra preparation for the documentation">
		<unzip src="${reference.dir}/docbook-reference-libs.zip" dest="${reference.dir}/" />
		<fail message="XSLT supporting lib not installed. Please see docs/reference/readme.txt for instructions.">
			<condition>
				<not>
					<available file="${reference.dir}/lib" />
				</not>
			</condition>
		</fail>
	</target>
	<target name="doc.pdf" depends="doc.prepare" description="Compile reference documentation to pdf">
		<mkdir dir="${reference.dir}/pdf/images" />
		<copy todir="${reference.dir}/pdf/images">
			<fileset dir="${reference.dir}/src/images">
				<include name="*.gif" />
				<include name="*.svg" />
				<include name="*.jpg" />
				<include name="*.png" />
			</fileset>
		</copy>
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${reference.dir}">
			<classpath>
				<fileset dir="${reference.dir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="-o" />
			<arg value="${reference.dir}/pdf/docbook_fop.tmp" />
			<arg value="${reference.dir}/src/reference.xml" />
			<arg value="${reference.dir}/styles/fopdf.xsl" />
		</java>
		<java classname="org.apache.fop.apps.Fop" fork="true" maxmemory="256m" dir="${reference.dir}">
			<classpath>
				<fileset dir="${reference.dir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${reference.dir}/pdf/docbook_fop.tmp" />
			<arg value="${reference.dir}/pdf/ironrhino-reference.pdf" />
		</java>
		<delete file="${reference.dir}/pdf/docbook_fop.tmp" />
	</target>
	<target name="doc.html" depends="doc.prepare" description="Compile reference documentation to chunked html">
		<mkdir dir="${reference.dir}/html/images" />
		<copy todir="${reference.dir}/html/images">
			<fileset dir="${reference.dir}/src/images">
				<include name="*.gif" />
				<include name="*.svg" />
				<include name="*.jpg" />
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${reference.dir}/styles">
			<fileset dir="${reference.dir}/styles">
				<include name="*.css" />
			</fileset>
		</copy>
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${reference.dir}/html/">
			<classpath>
				<fileset dir="${reference.dir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${reference.dir}/src/reference.xml" />
			<arg value="${reference.dir}/styles/html_chunk.xsl" />
		</java>
	</target>
	<target name="doc.htmlsingle" depends="doc.prepare" description="Compile reference documentation to single html">
		<mkdir dir="${reference.dir}/html_single/images" />
		<copy todir="${reference.dir}/html_single/images">
			<fileset dir="${reference.dir}/src/images">
				<include name="*.gif" />
				<include name="*.svg" />
				<include name="*.jpg" />
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${reference.dir}/html_single/">
			<fileset dir="${reference.dir}/styles">
				<include name="*.css" />
			</fileset>
		</copy>
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${reference.dir}">
			<classpath>
				<fileset dir="${reference.dir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="-o" />
			<arg value="${reference.dir}/html_single/index.html" />
			<arg value="${reference.dir}/src/reference.xml" />
			<arg value="${reference.dir}/styles/html.xsl" />
		</java>
	</target>
	<target name="doc.all" depends="doc.html,doc.htmlsingle,doc.pdf" description="Generate and copy reference documentation">
		<move file="${reference.dir}/pdf" todir="${target.dir}/docs" />
		<move file="${reference.dir}/html_single" todir="${target.dir}/docs" />
		<move file="${reference.dir}/html" todir="${target.dir}/docs" />
	</target>

	<target name="dist">
		<exec executable="svn" dir="${basedir}">
			<arg value="update" />
		</exec>
		<antcall target="compile" />
		<antcall target="jar" />
	</target>

</project>
