<?xml version="1.0" encoding="utf-8"?>
<project name="ironrhino" default="compress" basedir=".">

	<property name="src.dir" location="${basedir}/src" />
	<property name="webapp.dir" location="${basedir}/webapp" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="classes.dir" location="${webapp.dir}/WEB-INF/classes" />
	<property name="target.dir" location="${basedir}/target" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${basedir}/test/src" />
	<property name="test.classes.dir" location="${basedir}/test/classes" />
	<property name="test.results.dir" location="${basedir}/test/results" />
	<property name="jar.name" value="ironrhino.jar" />
	<property name="core-jar.name" value="ironrhino-core.jar" />
	<property name="ums-jar.name" value="ironrhino-ums.jar" />
	<property name="war.name" value="ironrhino.war" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${webapp.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>

	<target name="compile">
		<antcall target="clean" />
		<antcall target="init" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="lib.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!--
	<target name="init">
			<mkdir dir="${target.dir}" />
			<mkdir dir="${classes.dir}" />
			<mkdir dir="${test.classes.dir}" />
			<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
				<classpath>
					<pathelement path="${lib.dir}/aspectjtools.jar" />
				</classpath>
			</taskdef>
		</target>

	<target name="compile" depends="init">
		<antcall target="clean" />
		<iajc sourceroots="${src.dir}" destdir="${classes.dir}" aspectpath="${lib.dir}/spring-aspects.jar" fork="true" forkclasspath="${lib.dir}/aspectjtools.jar" source="1.5">
			<classpath refid="lib.classpath"/>
		</iajc>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
		-->

	<target name="test" depends="compile">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<mkdir dir="${test.results.dir}" />
		<junit haltonfailure="no" printsummary="on">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${test.classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<formatter type="plain" />
			<formatter type="xml" />
			<batchtest todir="${test.results.dir}">
				<fileset dir="${test.classes.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<target name="jar">
		<mkdir dir="${target.dir}" />
		<delete file="${target.dir}/${jar.name}" />
		<jar jarfile="${target.dir}/${jar.name}" basedir="${classes.dir}" includes="com/**,org/**" />
		<delete file="${target.dir}/${core-jar.name}" />
		<jar jarfile="${target.dir}/${core-jar.name}" basedir="${classes.dir}" excludes="*/**/Region*" includes="org/ironrhino/core/**,org/ironrhino/common/**,resources/hibernate/common/**,resources/view/*.ftl,,resources/view/import/*.ftl,,resources/view/include/*.ftl,resources/view/backend/common/*.ftl" />
		<jar jarfile="${target.dir}/${ums-jar.name}" basedir="${classes.dir}" includes="org/ironrhino/ums/**,resources/struts/struts-ums.xml,resources/hibernate/ums/**,resources/view/backend/ums/*.ftl,resources/spring/applicationContext-service-ums.xml" />
	</target>

	<target name="war">
		<mkdir dir="${target.dir}" />
		<war warfile="${target.dir}/${war.name}" basedir="${webapp.dir}" webxml="${webapp.dir}/WEB-INF/web.xml" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<target name="compress">
		<property name="dest.script" value="${webapp.dir}/scripts/all.js" />
		<property name="dest.style" value="${webapp.dir}/styles/all.css" />
		<concat destfile="${dest.script}" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/scripts/source/swfobject.js" />
				<file name="${webapp.dir}/scripts/source/jquery.js" />
				<file name="${webapp.dir}/scripts/source/jquery.cookie.js" />
				<file name="${webapp.dir}/scripts/source/effects.core.js" />
				<file name="${webapp.dir}/scripts/source/effects.highlight.js" />
				<file name="${webapp.dir}/scripts/source/ui.core.js" />
				<file name="${webapp.dir}/scripts/source/ui.dialog.js" />
				<file name="${webapp.dir}/scripts/source/ui.resizable.js" />
				<file name="${webapp.dir}/scripts/source/ui.draggable.js" />
				<file name="${webapp.dir}/scripts/source/ui.droppable.js" />
				<file name="${webapp.dir}/scripts/source/ui.tabs.js" />
				<file name="${webapp.dir}/scripts/source/ui.datepicker.js" />
				<file name="${webapp.dir}/scripts/source/ui.datepicker-zh-CN.js" />
				<file name="${webapp.dir}/scripts/source/jquery.history.js" />
				<file name="${webapp.dir}/scripts/source/jquery.form.js" />
				<file name="${webapp.dir}/scripts/source/jquery.corner.js" />
				<file name="${webapp.dir}/scripts/source/jquery.sexyCombo.js" />
				<file name="${webapp.dir}/scripts/source/jquery.bgiframe.js" />
				<file name="${webapp.dir}/scripts/source/jquery.autocomplete.js" />
				<file name="${webapp.dir}/scripts/source/jquery.truncatable.js" />
				<file name="${webapp.dir}/scripts/source/jquery.treeview.js" />
				<file name="${webapp.dir}/scripts/source/jquery.treeview.async.my.js" />
				<file name="${webapp.dir}/scripts/source/jquery.treeTable.js" />
				<file name="${webapp.dir}/scripts/source/jquery.uploadify.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.messagebundle.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.core.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.checkbox.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.sortabletable.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.datagridtable.js" />
				<!--file name="${webapp.dir}/scripts/source/ironrhino.combox.js" /-->
				<file name="${webapp.dir}/scripts/source/ironrhino.richtable.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.searchhighlighter.js" />
				<file name="${webapp.dir}/scripts/source/ironrhino.cursor.js" />
				<file name="${webapp.dir}/scripts/app.js" />
			</filelist>
		</concat>
		<concat destfile="${dest.style}" encoding="utf-8" fixlastline="yes">
			<filelist>
				<file name="${webapp.dir}/styles/source/ironrhino.core.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.pagination.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.button.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.form.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.menu.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.rating.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.sortabletable.css" />
				<file name="${webapp.dir}/styles/source/ironrhino.richtable.css" />
				<file name="${webapp.dir}/styles/source/jquery.autocomplete.css" />
				<file name="${webapp.dir}/styles/source/jquery.sexyCombo.css" />
				<file name="${webapp.dir}/styles/source/jquery.treeview.my.css" />
				<file name="${webapp.dir}/styles/source/jquery.treeTable.css" />
				<file name="${webapp.dir}/styles/source/jquery.uploadify.css" />
				<file name="${webapp.dir}/styles/source/jquery.ui.css" />
				<file name="${webapp.dir}/styles/app.css" />
			</filelist>
		</concat>
		<java jar="${lib.dir}/yuicompressor-2.4.2.jar" fork="true">
			<arg line=" --charset utf-8 --type js -o ${webapp.dir}/scripts/all-min.js ${webapp.dir}/scripts/all.js" />
		</java>
		<java jar="${lib.dir}/yuicompressor-2.4.2.jar" fork="true">
			<arg line=" --charset utf-8 --type css -o ${webapp.dir}/styles/all-min.css ${webapp.dir}/styles/all.css" />
		</java>
	</target>

</project>
