log4j.rootLogger=INFO,stdout,F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender 
log4j.appender.F.File=${user.home}/logs/application.log
log4j.appender.F.MaxFileSize=500KB 
log4j.appender.F.MaxBackupIndex=0
log4j.appender.F.encoding=UTF-8
log4j.appender.F.layout=org.apache.log4j.PatternLayout 
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] -- %m%n

log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.apache.struts2.components.ServletUrlRenderer=ERROR
